    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd 
  244  Source keystonerc_admin
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  [$SERVICE]-manage --version[$SERVICE]-manage --version
  252  source keystonerc_adminsource keystonerc_admin
  253  exit
  254  source keystonerc_admin
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-listkeystone tenant-listkeystone tenant-list
  258  keystone tenant-list
  259  keystone user-list
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json | less
  262  q
  263  keystone role-list
  264  keystone role-create --name ultra_admin
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant dd7dad83ceb549b9b9f9390078fc31b1 
  267  keystone user-role-list --user aliceanderson --tenant dd7dad83ceb549b9b9f9390078fc31b1
  268  openstack
  269  exit
  270  nova flavor-listnova flavor-list
  271  keystone tenant-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  273  nova flavor-listnova flavor-list
  274  nova -h
  275  nova -h | grep os-auth-url
  276  nova -h | grep os-tenant-name
  277  nova -h | grep os-user-name
  278  nova -h | grep os-password
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  280  cat keystonerc_admin
  281  printenv
  282  source keystonerc_adminsource keystonerc_admin
  283  source keystonerc_admin
  284  printenv
  285  printenv | grep OS_
  286  nova flavor-list
  287  keystone tenant-create --name temp_tenant
  288  keystone tenant-list
  289  openstack
  290  source keystonerc_admin
  291  keystone user-list
  292  keystone user-get chestercopperpot
  293  keystone tenant-listkeystone tenant-list
  294  keystone tenant-list
  295  keystone tenant-getkeystone tenant-get af5b6fb4d8494546afc63380eebe3689
  296  keystone tenant-get af5b6fb4d8494546afc63380eebe3689 
  297  keystone tenant-get vault_tek
  298  cp keystonerc_admin keystonerc_chestercopperpot
  299  nano keystonerc_chestercopperpot
  300  cat keystonerc_chestercopperpot
  301  nano keystonerc_chestercopperpot
  302  vim keystonerc_chestercopperpot
  303  cat keystonerc_chestercopperpot
  304  source keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  printenv | grep OS_
  307  nova flavor-list
  308  keystone tenant-list
  309  cp keystonerc_admin keystonerc_aliceanderson
  310  vim keystonerc_aliceanderson
  311  cat keystonerc_aliceanderson
  312  cp keystonerc_admin keystonerc_bobbarker
  313  vim keystonerc_bobbarker
  314  cat keystonerc_bobbarker
  315  source keystonerc_admin
  316  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  317  vim keystonerc_dorisday
  318  vi keystonerc_dorisday
  319  source keystonerc_dorisdaysource keystonerc_dorisday
  320  nano keystonerc_dorisday
  321  vim keystonerc_dorisday
  322  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  323  nano keystonerc_dorisday
  324  reset
  325  vim keystonerc_dorisday
  326  source keystonerc_dorisday
  327  source keystonerc_dorisday 
  328  nova flavor-listnova flavor-list
  329  vim keystonerc_dorisday
  330  source keystonerc_dorisday
  331  nova flavor-list
  332  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  333  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  334  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  335  source keystonerc_admin
  336  nova help | less
  337  nova flavor-list
  338  nova flavor-create custom.shrimpy 6 512 2 1
  339  nova flavor-create custom.shrimpy 6 512 2 1nova flavor-list
  340  nova flavor-list
  341  source keystonerc_aliceanderson
  342  nova flavor-list
  343  source keystonerc_chestercopperpot
  344  nova flavor-list
  345  nova help flavor-create
  346  source keystonerc_admin
  347  nova flavor-create --is-public false secret.monster 8 125000 200 8
  348  nova flavor-list
  349  nova flavor-list --all
  350  nova help | grep flavor
  351  nova help flavor-access-add
  352  keystone user-get admin
  353  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  354  nova flavor-list
  355  keystone user-get aliceanderson
  356  keystone tenant-get keystone tenant-get dd7dad83ceb549b9b9f9390078fc31b1
  357   keystone tenant-get dd7dad83ceb549b9b9f9390078fc31b1
  358  nova flavor-access-add 8 dd7dad83ceb549b9b9f9390078fc31b1
  359  source keystonerc_aliceanderson
  360  nova flavor-list
  361  source keystonerc_chestercopperpot
  362  nova flavor-list
  363  nova image-list
  364  neutron net-list
  365  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<xxxxxxxxxxxx> vt1
  366  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  367  nova list
  368  nova show vt1
  369  source keystonerc_admin
  370  nova list --all-tenants
  371  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  372  echo $VT1
  373  VAR_UUID=replace_with_vt-ID
  374  nova show $VAR_UUID
  375  VAR_UUID=replace_with_vt-ID
  376  nova show $VAR_UUID
  377  VAR_UUID=b2c5c7e7-9ff7-4e2b-bdec-0c81bdd11848
  378  nova show $VAR_UUID
  379  keystone tenant-list
  380  nova diagnostics $VAR_UUID
  381  nova meta $VAR_UUID set mtag1='vault_tek box'
  382  nova show $VAR_UUID
  383  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  384  nova show $VAR_UUID
  385  nova meta $VAR_UUID delete mtag2
  386  nova show $VAR_UUIDnova show $VAR_UUID
  387  nova show $VAR_UUID
  388  nova stop $VAR_UUID
  389  nova show $VAR_UUID
  390  nova start $VAR_UUID
  391  nova show $VAR_UUID
  392  nova pause $VAR_UUID
  393  nova show $VAR_UUID
  394  nova unpause $VAR_UUID
  395  nova show $VAR_UUID
  396  nova unpause $VAR_UUID
  397  nova pause $VAR_UUID
  398  nova show $VAR_UUIDnova show $VAR_UUID
  399  nova unpause $VAR_UUID
  400  nova show $VAR_UUID
  401  nova suspend $VAR_UUID
  402  nova show $VAR_UUID
  403  nova resume $VAR_UUID
  404  nova show $VAR_UUID
  405  nova reboot $VAR_UUID
  406  nova show $VAR_UUID
  407  nova reboot $VAR_UUID && nova show $VAR_UUID
  408  nova rescue $VAR_UUID
  409  nova unrescue $VAR_UUID
  410  nova show $VAR_UUID
  411  nova stop $VAR_UUID
  412  nova show $VAR_UUIDnova show $VAR_UUID
  413  nova show $VAR_UUID
  414  nova stop $VAR_UUID
  415  nova show $VAR_UUID
  416  nova show $VAR_UUIDnova show $VAR_UUID
  417  nova show $VAR_UUID
  418  nova unrescue $VAR_UUID
  419  nova show $VAR_UUID
  420  source keystonerc_chestercopperpot
  421  nova secgroup-listnova secgroup-list
  422  nova secgroup-list
  423  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  424  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  425  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  426  nova secgroup-list-rules http-ssh
  427  source keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  428  source keystonerc_chestercopperpot
  429  printenv | grep OS_
  430  neutron net-create vault-tek-network
  431  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  432  neutron router-create vault-tek-router
  433  neutron router-gateway-set vault-tek-router public
  434  neutron router-show <ROUTER-ID> | less -S
  435  neutron router-showneutron router-show c5d2bf46-6bda-4636-be3c-21d8fa9087c7 | less -S
  436  reset
  437  neutron router-create vault-tek-router
  438  neutron router-gateway-set vault-tek-router public
  439  neutron router-show a6417006-d093-4647-bd04-8b9417440027 | less -S
  440  neutron router-show a6417006-d093-4647-bd04-8b9417440027
  441  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  442  neutron router-show a6417006-d093-4647-bd04-8b9417440027
  443  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  444  neutron router-interface-add a6417006-d093-4647-bd04-8b9417440027 vault-tek-network-subnet-10
  445  neutron router-show a6417006-d093-4647-bd04-8b9417440027 | less -S
  446  neutron router-port-list neutron router-port-list a6417006-d093-4647-bd04-8b9417440027
  447  neutron router-port-list a6417006-d093-4647-bd04-8b9417440027
  448  neutron router-interface-add c5d2bf46-6bda-4636-be3c-21d8fa9087c7 vault-tek-network-subnet-10
  449  neutron router-show c5d2bf46-6bda-4636-be3c-21d8fa9087c7 | less -S 
  450  neutron router-show c5d2bf46-6bda-4636-be3c-21d8fa9087c7
  451  neutron router-show af5b6fb4d8494546afc63380eebe3689
  452  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  453  source keystonerc_admin
  454  nova show $VAR_UUID
  455  nova list --all-tenants
  456  VAR_UUID=b2c5c7e7-9ff7-4e2b-bdec-0c81bdd11848
  457  nova show $VAR_UUID
  458  nova stop $VAR_UUIDnova stop $VAR_UUID
  459  nova show $VAR_UUID
  460  keystone tenant-list
  461  nova diagnostics $VAR_UUID
  462  nova start $VAR_UUID
  463  nova show $VAR_UUID
  464  nova stop $VAR_UUID
  465  source keystonerc_chestercopperpot
  466  printenv | grep OS_
  467  neutron router-create vault-tek-router
  468  neutron router-gateway-set vault-tek-router public
  469  neutron router-show 60afbb1f-5113-4f8e-81ad-f4f772bfe85b
  470  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  471  neutron router-port-list 60afbb1f-5113-4f8e-81ad-f4f772bfe85b
  472  source keystonerc_admin
  473  neutron subnet-list
  474  neutron subnet-show vault-tek-network-subnet-10
  475  source keystonerc_chestercopperpot
  476  nova show vt2
  477  ssh root@neutron
  478  source .bashrc
  479  ls /var/log/nova
  480  ls /var/log/glance
  481  ls /var/log/cinder
  482  ls /var/log/keystone
  483  ls /var/log/horizon
  484  ssh root@compute1
  485  exit
  486  source keystonerc_admin
  487  glance image-list
  488  glance help image-create
  489  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  490  glance image-list
  491  neutron net-listneutron net-list
  492  neutron net-list
  493  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93edadmin_box
  494  ova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93e
  495  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93e
  496  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93eadmin_box
  497  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93e admin_box
  498  neutron net-list
  499  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  500  pvdisplay
  501  source keystonerc_chestercopperpot
  502  cinder create --display_name NASferatu 1
  503  cinder list
  504  nova list
  505  nova volume-attach 400d0ed2-d223-4a11-af60-6749f4dc8ef1 dfd836d4-566e-4721-a914-1847c866fb11auto
  506  nova volume-attach 400d0ed2-d223-4a11-af60-6749f4dc8ef1 dfd836d4-566e-4721-a914-1847c866fb11 auto
  507  cinder list
  508  nova volume-detach 400d0ed2-d223-4a11-af60-6749f4dc8ef1 dfd836d4-566e-4721-a914-1847c866fb11
  509  cinder list
  510  cinder delete NASferatu
  511  cinder list
  512  nova show vt2 | grep network
  513  neutron router-list | cut -c -59
  514  ssh root@neutron
  515  nova list
  516  nova start vt1
  517  nova start 400d0ed2-d223-4a11-af60-6749f4dc8ef1
  518  source keystonerc_admin
  519  nova list --all-tenants
  520  nova tenant-list
  521  nova help | grep tenant
  522  nova help | grep project
  523  nova list --all-tenants
  524  ssh 
  525  keystone tenant-list
  526  ssh root@neutron
  527  neutron net-list | grep vault
  528  ova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98 security-groups http-ssh vt3
  529  nova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98 security-gro
  530  nova list
  531  cinder list
  532  cinder show cargo-bay | grep /dev/
  533  nova list
  534  source keystonerc_chestercopperpot
  535  nova list
  536  cinder list
  537  cinder show cargo-bay | grep /dev/
  538  nova volume-detach 400d0ed2-d223-4a11-af60-6749f4dc8ef1 0a47d124-2ed0-4ac7-8733-74b993ab00b0
  539  cinder list
  540  nova list
  541  neutron net-list | grep vault
  542  nova boot --flavor m1.tiny --image cirros --nic net-id=nova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98 security-groups http-ssh vt3
  543  nova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98 security-groups http-ssh vt3
  544  nova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98nova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98nova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98
  545  nova boot --flavor m1.tiny --image cirros --nic net-id=4a5fa09f-3342-4faa-bfcf-499ef977bb98 --security-groups http-ssh vt3
  546  nova list
  547  cinder listcinder lis[3~'
  548  q
  549  cinder list
  550  nova list
  551  nova volume-attach acfc1f76-706c-45d0-a12b-46fee247fa90 0a47d124-2ed0-4ac7-8733-74b993ab00b0auto
  552  nova volume-attach acfc1f76-706c-45d0-a12b-46fee247fa90 0a47d124-2ed0-4ac7-8733-74b993ab00b0 auto
  553  nova show vt3 | grep network
  554  neutron router-list | cut -c -59
  555  ssh root@neutron
  556  nova list
  557  exit
  558  mkdir ~/myopenstack
  559  cd myopenstack
  560  yum install git
  561  git config --global user.name "Nicole Hampton"
  562  git config --global user.email "mh5470@att.com"
  563  git config --list
  564  git init
  565  history > history
